# --- ARCHITECTURE ---
ClusterName=phenikaa_cluster
SlurmctldHost=login_node
MungeSocketPath=/run/munge/munge.socket.2
ProctrackType=proctrack/pgid
ReturnToService=1

# --- USERS ---
SlurmUser=root
SlurmdUser=root

# --- LOGGING ---
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
SlurmctldDebug=3
SlurmdDebug=3

# --- TIMERS ---
MessageTimeout=60
SlurmdTimeout=300
SlurmctldTimeout=300

# --- COMPUTE NODES ---
# Định nghĩa 2 node: node1 và node2
NodeName=node1 CPUs=1 State=UNKNOWN
NodeName=node2 CPUs=1 State=UNKNOWN

# --- PARTITIONS ---
# Partition mặc định tên là 'debug'
PartitionName=debug Nodes=node[1-2] Default=YES MaxTime=INFINITE State=UP